<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrologJavaFX.jnlp">
  <information>
    <title>PrologJavaFX</title>
    <vendor>zyber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrologJavaFX.jar" size="3075186" download="eager" />
    <jar href="lib\jpl.jar" size="30261" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrologJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prologjavafx.PrologJavaFX"  name="PrologJavaFX" />
  <update check="always"/>
</jnlp>
